<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="/bootstrap.min.css">
    <link rel="stylesheet" href="/site.min.css">
    <script src="vue.js"></script>
    <script src="jquery-3.1.1.min.js"></script>
    <style>
        .content{
            margin-top: 20px;
            background: #f8f8f8;
        }
        .content .container{
            background: #fff;
        }
        .custom-message-btn {
            margin-top: 10px;
        }
        .message-content {
            width: 100%;
            border:1px solid #dadada;

        }
        .message-content .row{

            margin:20px 10px 0px 0px;

        }
        .message-item{
            border: dotted 1px #ddd;
            padding-bottom: 20px;
            margin:20px 20px;
        }
        .message-text{
            margin-top: 10px;
            margin-left: 15px;
        }
        .comment-content{
            margin: 0px 10px;
        }
        .handle-options{
            padding-right: 35px;
        }
        .handle-options a{
            margin:0px 5px;
        }
        .comment-item{
            margin-bottom: 10px;
            background: #ffe;
            border: solid 1px #aaa;
        }
        .edtor-content {
            margin:0px 15px 10px;
        }
    </style>
</head>
<body>
{% include 'header.html' %}

<div class="content" :a="list.a" id="app">
    <div class="container">
        <div class="bs-example">
            <h3>休息片刻，写下你的好点子：</h3>
            <textarea class="form-control" rows="3"></textarea>
            <p class="text-right custom-message-btn">
                <button type="button" class="btn btn-default">留点</button>
            </p>
        </div>
        <div style="border: 1px dashed #ccc"></div>
        <div class="bs-example">
            <h3>点子区：</h3>
            <div class="message-content">

                <div class="message-item" v-for="item of list">
                    {{list[0]}}
                    <div class="row">
                        <div class="col-xs-9">
                            <a href="javascript:;">{{item._id+"1"}}</a>
                        </div>
                        <div class="col-xs-3">2016-11-23 11:20:59</div>
                    </div>
                    <p class="message-text">
                        今天的天气很好，哈哈哈今天的天气很好，哈哈哈今天的天气很好，哈哈哈今天的天气很好，哈哈哈
                    </p>
                    <p class="text-right handle-options">
                        <a href="javascript:;">踩[1]</a>
                        <a href="javascript:;">顶[1]</a>
                        <a href="javascript:;">删除</a>
                        <a href="javascript:;">编辑</a>
                        <a href="javascript:;">评论[100]</a>
                    </p>
                    <div v-show="0" class="edtor-content">
                        <div class="bs-example">
                            <h6>换个姿势，再来一次：</h6>
                            <textarea class="form-control" rows="3"></textarea>
                            <p class="text-right custom-message-btn">
                                <button type="button" class="btn btn-default">取消</button>
                                <button type="button" class="btn btn-default">留点</button>
                            </p>
                        </div>
                        <div style="border: 1px dashed #ccc"></div>
                    </div>
                    <div v-show="0" class="comment-content">
                        <div class="comment-item">
                            <div class="row">
                                <div class="col-xs-10">
                                    <a href="javascript:;">leo</a>
                                </div>
                                <div class="col-xs-2">2016-11-23 11:20:59</div>
                            </div>
                            <p class="message-text">
                                今天的天气很好，哈哈哈今天的天气很好，哈哈哈今天的天气很好，哈哈哈今天的天气很好，哈哈哈
                                今天的天气很好，哈哈哈今天的天气很好，哈哈哈今天的天气很好，哈哈哈今天的天气很好，哈哈哈
                                今天的天气很好，哈哈哈今天的天气很好，哈哈哈今天的天气很好，哈哈哈今天的天气很好，哈哈哈
                            </p>
                        </div>
                        <div class="comment-item">
                            <div class="row">
                                <div class="col-xs-10">
                                    <a href="javascript:;">leo</a>
                                </div>
                                <div class="col-xs-2">2016-11-23 11:20:59</div>
                            </div>
                            <p class="message-text">
                                今天的天气很好，哈哈哈今天的天气很好，哈哈哈今天的天气很好，哈哈哈今天的天气很好，哈哈哈
                                今天的天气很好，哈哈哈今天的天气很好，哈哈哈今天的天气很好，哈哈哈今天的天气很好，哈哈哈
                                今天的天气很好，哈哈哈今天的天气很好，哈哈哈今天的天气很好，哈哈哈今天的天气很好，哈哈哈
                            </p>
                        </div>
                        <div class="comment-item">
                            <div class="row">
                                <div class="col-xs-10">
                                    <a href="javascript:;">leo</a>
                                </div>
                                <div class="col-xs-2">2016-11-23 11:20:59</div>
                            </div>
                            <p class="message-text">
                                今天的天气很好，哈哈哈今天的天气很好，哈哈哈今天的天气很好，哈哈哈今天的天气很好，哈哈哈
                                今天的天气很好，哈哈哈今天的天气很好，哈哈哈今天的天气很好，哈哈哈今天的天气很好，哈哈哈
                                今天的天气很好，哈哈哈今天的天气很好，哈哈哈今天的天气很好，哈哈哈今天的天气很好，哈哈哈
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>
<script>
    //console.log(test);
   //发送ajax获取数据
var vm = new Vue({
    el:"#app",
    data:{
        list:[]
    },
    
    methods:{
        getlist:function(){
            $.ajax({
                url:"/api/getMessage",
                success:(data) => {
                    console.log(data);
                    this.list = data;
                },
                error:function(error){
                    console.log(error);
                }
            })
        }
    }
})
    //获取数据
    vm.getlist();


</script>
</body>
</html>